
@media (max-width: 1150px) {
	section {
		&.works  {
			padding: 45px 15px;
			.wrap {
				.left, .right {
					max-width: 450px;
				}  
				.left {
					img {
						width: 410px;
					}
				}
			}
		}
	}
}

@media (max-width: 992px) {
	body {
		background: url(../img/joshua-davis-172644.jpg);
		background-size:  1000px 100%;	
		background-attachment: fixed;
	}

	section {
		&.works  {
			padding: 115px 15px;
			.wrap {
				display: block;
				.left, .right {
					display: block;
					margin:25px  auto;
					text-align: center;  
				}
				.left {
					background: transparent;
					border:2px solid #d478eb;
					display: flex;
					align-items: center;
					justify-content: center;
					min-height: 180px;
					padding: 20px;
					margin-bottom: 40px;
					img {
						position: static;
						right:0;
						width: 100%;
						margin: 0;
					}
				}
			}
		}
	}
}
@media (max-width: 580px){
	header ul.socials, header ul.lang{
		display: none;
	}

	.section.main img.dev_logo {
	    padding: 0 10px;
	}
	.menu_content.active {
		.language, .socials{
			display: flex;
		}
		ul#menu {
 	   		padding-top: 20px;
		}
	}
	.section.about_us{
		display: block;
		padding: 50px 25px;
		.content h2{
			font-size: 40px;
			span{
			    font-size: 16px;
    			line-height: 22px;
			}
		}
	}
	.section.skills, 
	.section.about_us{
		padding:150px 25px 0;
	}
	.section.skills .name_skill{
			 margin: 30px 45px;
		}
	}
	.section.works{
		padding: 170px 50px 100px;
	}
	.section.form {
		padding: 115px 20px;
		form .line{
			display: block;
		}
	}
}
